PaymentKiosk/PaymentKiosk/MainWindow.xaml

<Window x:Class="PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="labelCustomerName" Content="Customer Name" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCustomerTelephone" Content="Customer Telephone" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Height="23" Margin="26,41,0,0" TextWrapping="Wrap" Text="John Smith" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCustomerTelephone" HorizontalAlignment="Left" Height="23" Margin="246,41,0,0" TextWrapping="Wrap" Text="+18609226167" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelPaymentInformation" Content="Payment Information" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="labelChargeAmount" Content="Charge Amount ($)" HorizontalAlignment="Left" Margin="26,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxChargeAmount" HorizontalAlignment="Left" Height="23" Margin="26,162,0,0" TextWrapping="Wrap" Text="50.00" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelCCNumber" Content="CreditCard Number" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.057"/>
        <TextBox x:Name="textBoxCreditCardNumber" HorizontalAlignment="Left" Height="23" Margin="26,230,0,0" TextWrapping="Wrap" Text="4242424242424242" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelExpiryDate" Content="Expiry Date (MM/YY)" HorizontalAlignment="Left" Margin="195,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.694"/>
        <TextBox x:Name="textBoxExpiryDate" HorizontalAlignment="Left" Height="23" Margin="195,230,0,0" TextWrapping="Wrap" Text="02/17" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSecurityCode" Content="Security Code" HorizontalAlignment="Left" Margin="379,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSecurityCode" HorizontalAlignment="Left" Height="23" Margin="366,230,0,0" TextWrapping="Wrap" Text="321" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Complete Transaction" HorizontalAlignment="Left" Margin="195,275,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>

    </Grid>
</Window>
